<?
if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die();
$arComponentDescription = array(
    'NAME' => 'Моё меню',
    'DESCRIPTION' => 'Моё меню для услуг на главной',
    'ICON' => '',
    'CACHE_PATH' => 'Y',
    'SORT' => 100,
    'COMPLEX' => 'Y',
    // расположение компонента в визуальном редакторе
    'PATH' => array(
        // идентификатор верхнего уровеня в редакторе
        'ID' => 'services_index_list',
        // название верхнего уровня в редакторе
        'NAME' => 'Моё меню',
        // в элементе может быть задана подчиненная ветка дерева с той же структурой, что и родительская ветка
        'CHILD' => array( // второй уровень в визуальном редакторе
            'ID' => 'other_iblock', // идентификатор второго уровня в редакторе
            'NAME' => 'Информационный блок' // название второго уровня в редакторе
        )
    )
);